# U2NetDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/xiue233/u2netdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/xiue233/u2netdemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/xiue233/u2netdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
